<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <script src="styles.js"></script>
    <script src="locations.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div id="map-site">
        <div class="menu-bar">
          <div class="btn-container">
            <div class="btn" onclick="toggleSidebar();showMap()">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </div>
        </div>
        <div id="map"></div>
      </div>
      <div id="sidebar">
        <div id="box-container">
          <h1>Budapest Nightlife Map</h1>
          <h3>Powered By Foursquare</h3>
          <div id="search-bar">
            <div id="text-input">
              <!-- bind the user search to filter the markers and list items -->
              <input id="filter-area-text" type="text"  data-bind="textInput: search, valueUpdate: 'keyup'" placeholder="Filter results...">
            </div>
          </div>
          <ul class="names-list" data-bind="foreach: venues">
            <!-- if list item is clicked, animate the marker -->
            <li class="item" data-bind="text: title, click: $parent.populateMarker"></li>
          </ul>
        </div>
    </div>
  </div>
    <!-- show or hide the sidebar - hamburger menu -->
    <script type="text/javascript">
      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle('hide');
      }
      function showMap() {
        document.getElementById("map-site").classList.toggle('show');
      }
    </script>

    <script src="knockout-3.2.0.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVBeluqgUEuK4xBCIaPXAtsVH7OnSOPBk&v=3&callback=initMap"></script>
    <script src="app.js" charset="utf-8"></script>

  </body>

</html>
